<!DOCTYPE html>
<html>

<head>
    <style>
        .page {
            height: 1188px;
            width: 840px;
            border: 1px grey solid;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            font-size: 14px;
        }
        
        .job {
            height: 150px;
            width: 60%;
            background-color: rgb(250, 250, 250);
        }
        
        .job span {
            display: inline-block;
            color: rgb(0, 84, 167);
            font-size: 24px;
            margin: 50px 60px;
        }
        
        .base {
            height: 150px;
            width: 40%;
            color: rgb(85, 85, 85);
            background-color: rgb(250, 250, 250);
        }
        
        .base table {
            margin-top: 20px;
        }
        
        .card {
            width: 100%;
        }
        
        .header {
            height: 40px;
            font-size: 24px;
            color: rgb(12, 92, 171);
        }
        
        .badge {
            background-color: rgb(0, 84, 167);
            height: 30px;
            width: 40px;
            display: inline-block;
        }
        
        .content {
            min-height: 70px;
            margin-left: 50px;
            margin-right: 50px;
            color: rgb(58, 58, 58);
        }
        
        .title {
            color: rgb(240, 78, 61);
        }
        
        .title span {
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 50px;
        }
        
        .main {
            margin: 5px 0 3px 0;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul>li {
            padding-bottom: 3px;
        }
        
        hr {
            height: 1px;
            border: none;
            border-top: 1px dashed rgb(0, 84, 167);
            margin: 2px 50px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="job">
            <span>Web前端开发</span>
        </div>
        <div class="base">
            <table>
                <tr>
                    <td>Eva</td>
                </tr>
                <tr>
                    <td>19901004821</td>
                </tr>
                <tr>
                    <td>email@gmail.com</td>
                </tr>
                <tr>
                    <td>github.com/xuxiaoqi-xxq</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <div class="header">
                <div class="badge"></div>
                <span>教育经历</span>
            </div>
            <div class="content">
                <div class="title">
                    <span>中南林业科技大学</span>
                    <span>2016.9-2020.7</span>
                    <span>计算机科学与技术专业</span>
                </div>
                <div class="main">
                    <span>主修课程</span>
                    <span>计算机网络、操作系统、数据结构...</span>
                </div>
            </div>
            <hr>
        </div>
        <div class="card">
            <div class="header">
                <div class="badge"></div>
                <span>知识技能</span>
            </div>
            <div class="content">
                <ul>
                    <li>从上文中，应该能知道个大概？在前面的文章中</li>
                    <li>从上文中，应该能知道个大概？在前面的文章中</li>
                    <li>从上文中，应该能知道个大概？在前面的文章中从上文中，应该能知道个大概？在前面的文章中</li>
                    <li>从上文中，应该能知道个大概？在前面的文章中</li>
                    <li>从上文中，应该能知道个大概？在前面的文章中从上文中，应该能知道个大概？在前面的文章中</li>
                    <li>从上文中，应该能知道个大概？在前面的文章中从上文中，应该能知道个大概？在前面的文章中</li>
                    <li>从上文中，应该能知道个大概？在前面的文章中</li>
                    </ol>
            </div>
            <hr>
        </div>
        <div class="card">
            <div class="header">
                <div class="badge"></div>
                <span>实习经历</span>
            </div>
            <div class="content">
                <div class="title">
                    <span>OOCL</span>
                    <span>2019.7-2019-12</span>
                    <span>开发实习生</span>
                </div>
                <p>边框的粗细由 border-width 和简写的 border 属性控制。如果 box-sizing 属性被设为 border-box，那么边框区域的大小可明确地通过 width、min-width, max-width、height、min-height，和 max-height 属性控制。假如框盒上设有背景（background-color 或 background-image），背景将会一直延伸至边框的外沿（默认为在边框下层延伸，边框会盖在背景上）。此默认表现可通过
                    CSS 属性 background-clip 来改变。</p>
                <p>边框的粗细由 border-width 和简如果 box-sizing 属性被设为 border-box，那么边框区域的大小可明确地通过 width、min-width, max-width、height、min-height，和 max-height 属性控制。假如框盒上设有背景（background-color 或 background-image），背景将会一直延伸至边框的外沿（默认为在边框下层延伸，边框会盖在背景上）。此默认表现可通过
                </p>
                <p>边框的粗细由 border-width 和简如果 box-sizing 属性被设为 border-box，那么边框区域的大小可明确地通过 width、min-width, max-width、height、min-height，和 max-height 属性控制。假如框盒上设有背景（background-color 或 background-image），背景将会一直延伸至边框的外沿（默认为在边框下层延伸，边框会盖在背景上）。此默认表现可通过
                </p>
            </div>
            <hr>
        </div>
        <div class="card">
            <div class="header">
                <div class="badge"></div>
                <span>技能证书</span>
            </div>
            <div class="content">
                <p>
                    CET4
                </p>
                <p>
                    CET6
                </p>
            </div>

        </div>
    </div>
</body>

</html>
